{
  "MediaFlow": {
    "DryRun": true,
    "ReconciliationIntervalSeconds": 300,
    "AllowedRoots": [
      "/data/sources",
      "/data/destinations"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
